services:
  chromium:
    image: chromedp/headless-shell:latest
    restart: unless-stopped
    shm_size: '2gb'
    ports:
      - '9222:9222'
    networks:
      img-render:
        ipv4_address: 10.7.21.2
  card-img-renderer:
    build: .
    restart: unless-stopped
    ports:
      - '3000:3000'
      - '1337:1337'
    environment:
      - CHROMIUM_BROWSER_URL=http://10.7.21.2:9222
      - HOSTNAME=10.7.21.1
    networks:
      img-render:
        ipv4_address: 10.7.21.1

networks:
  img-render:
    driver: bridge
    ipam:
      config:
        - subnet: 10.7.21.0/24
          gateway: 10.7.21.254
